*** Settings ***
Library  SeleniumLibrary
Resource  pages/FirstPage.robot
Resource  pages/SecondPage.robot

*** Test Case ***
คุณสมเกียรติ สัญชาติไทย ขอ password ใหม่ไม่สำเร็จ
    เลือกประเภทการลงทะเบียน(เพื่อตั้งรหัสผ่านใหม่)และสัญชาติไทย
    กรอกข้อมูลข้อมูลส่วนบุคคล
    ตอบคำถามที่เลือกไว้
    ส่งข้อมูลเพื่อขอ password ใหม่
    ผลการขอ password ใหม่ไม่ผ่าน เพราะว่า ชื่อและนามสกุลไม่ตรงกับที่บันทึกไว้ 

*** Keywords ***
ผลการขอ password ใหม่ไม่ผ่าน เพราะว่า ชื่อและนามสกุลไม่ตรงกับที่บันทึกไว้ 
    SecondPage.ตรวจสอบ error message ว่าต้องเป็นกรณี E059
    
ส่งข้อมูลเพื่อขอ password ใหม่
    SecondPage.กดปุ่ม OK

ตอบคำถามที่เลือกไว้
    SecondPage.ตอบคำถามว่าชอบไปที่ไหนมากที่สุด

กรอกข้อมูลข้อมูลส่วนบุคคล
    SecondPage.กรอกข้อมูลหมายเลชบัตรประชาชน    1111111111111
    SecondPage.กรอกข้อมูลชื่อ  aaaa  ${EMPTY}  aaaa
    SecondPage.กรอกข้อมูลวันเกิด   10102500

เลือกประเภทการลงทะเบียน(เพื่อตั้งรหัสผ่านใหม่)และสัญชาติไทย
    FirstPage.Open first page
    FirstPage.เลือกบุคคลธรรมดาและสัญชาติไทย
    
